\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{comas}
\citation{comas}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Evolution de la branche humaine de la tuberculose}{2}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Philog\IeC {\'e}nie du g\IeC {\'e}nome complet de MTBC, d'apr\IeC {\`e}s  \textit  {Out-of-Africa migration and Neolithic coexpansion of Mycobacterium tuberculosis with modern humans}\relax }}{3}{figure.caption.1}}
\citation{perry1}
\citation{perry2}
\citation{brynildsrud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution g\IeC {\'e}ographique des lign\IeC {\'e}es 1 \IeC {\`a} 6, d'apr\IeC {\`e}s  \textit  {Lineage specific histories of Mycobacterium tuberculosis dispersal in Africa and Eurasia}\relax }}{4}{figure.caption.2}}
\citation{oneil}
\@writefile{toc}{\contentsline {section}{\numberline {3.}L'expansion de la lign\IeC {\'e}e 4 de tuberculosis}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Le locus CRISPR-Cas}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Quelques caract\IeC {\'e}ristiques du g\IeC {\'e}nome de M. tuberculosis}{5}{subsection.0.4.1}}
\citation{demay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Description du locus CRISPR-Cas}{6}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure du locus CRISPR-Cas, d'apr\IeC {\`e}s  \url  {https://www.sinobiological.com/crispr-locus.html}\relax }}{6}{figure.caption.3}}
\citation{kamerbeek}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Fonctionnement du syst\IeC {\`e}me CRISPR-Cas}{7}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Le spoligotypage}{7}{subsection.0.4.4}}
\citation{dale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Les diff\IeC {\'e}rentes \IeC {\'e}tapes du spoligotypage d'apr\IeC {\`e}s \textit  {Etudes descriptive, \IeC {\'e}pid\IeC {\'e}miologique, mol\IeC {\'e}culaire et spatiale des souches Mycobacterium tuberculosis circulant \IeC {\`a} Antananarivo, Madagascar}\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Vers une normalisation des spoligotypes}{8}{subsection.0.4.5}}
\citation{dale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Espaceurs connus chez MBTC, d'apr\IeC {\`e}s \textit  {Etudes descriptive, \IeC {\'e}pid\IeC {\'e}miologique, mol\IeC {\'e}culaire et spatiale des souches Mycobacterium tuberculosis circulant \IeC {\`a} Antananarivo, Madagascar}\relax }}{9}{figure.caption.5}}
\citation{coll}
\citation{xia}
\citation{coll}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple de syst\IeC {\`e}me rationnel octal et hexad\IeC {\'e}cimal, d'apr\IeC {\`e}s  \url  {https://www.mbovis.org/spoligotype-nomenclature.php}\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}Quel outil informatique pour le spoligotypage ?}{10}{subsection.0.4.6}}
\citation{xia}
\citation{iwai}
\bibstyle{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple de fonctionnement de SpoTyping, d'apr\IeC {\`e}s \textit  {SpoTyping:  fast and accurate in silico Mycobacterium spoligotyping from sequence reads}\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}Comparaison}{12}{subsection.0.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemple comparatif de 26 spoligotypes correspondant \IeC {\`a} 4 lign\IeC {\'e}es diff\IeC {\'e}rentes de M. tuberculosis, d'apr\IeC {\`e}s \textit  {Insight into genetic diversity of Mycobacterium tuberculosis in Kandy, Sri Lanka reveals predominance of the Euro-American lineage}\relax }}{13}{figure.caption.8}}
\bibcite{comas}{1}
\bibcite{coll}{2}
\bibcite{brynildsrud}{3}
\bibcite{driscoll}{4}
\bibcite{jinek}{5}
\bibcite{gori}{6}
\bibcite{perry1}{7}
\bibcite{perry2}{8}
\bibcite{xia}{9}
\bibcite{dale}{10}
\bibcite{iwai}{11}
\bibcite{demay}{12}
\bibcite{}{13}
\bibcite{oneil}{14}
\bibcite{ratovonirina}{15}
\bibcite{kamerbeek}{16}
\bibcite{Mendis C. et al.}{17}
\ttl@finishall
