\select@language {french}
\contentsline {section}{\numberline {1.}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {2.}Evolution de la branche humaine de la tuberculose}{2}{section.0.2}
\contentsline {subsection}{\numberline {2.1.}Diversit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}tique de la tuberculose}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2.}Co-\IeC {\'e}volution de la tuberculose avec l'homme moderne}{3}{subsection.0.2.2}
\contentsline {section}{\numberline {3.}Le d\IeC {\'e}veloppement de souches r\IeC {\'e}sistantes aux antibiotiques}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1.}L'expansion de la lign\IeC {\'e}e 4 de \textit {M. tuberculosis}}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2.}L'adaptation de la lign\IeC {\'e}e 4 pour devenir r\IeC {\'e}sistante aux antibiotiques}{6}{subsection.0.3.2}
\contentsline {section}{\numberline {4.}Le locus CRISPR-Cas}{7}{section.0.4}
\contentsline {subsection}{\numberline {4.1.}Quelques caract\IeC {\'e}ristiques du g\IeC {\'e}nome de \textit {M. tuberculosis}}{7}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2.}Description du locus CRISPR-Cas}{8}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3.}Fonctionnement du syst\IeC {\`e}me CRISPR-Cas}{8}{subsection.0.4.3}
\contentsline {section}{\numberline {5.}Le spoligotypage}{9}{section.0.5}
\contentsline {subsection}{\numberline {5.1.}Vers une normalisation des spoligotypes}{10}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2.}Quel outil informatique pour le spoligotypage ?}{12}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3.}Comparaison de spoligotypes}{15}{subsection.0.5.3}
\contentsfinish 
