\babel@toc {french}{}
\contentsline {section}{\numberline {1.}Pr\IeC {\'e}sentation du projet}{5}{section.0.1}
\contentsline {section}{\numberline {2.}La notion de package}{5}{section.0.2}
\contentsline {chapter}{\numberline {1}Etat de l'art}{6}{chapter.1}
\contentsline {section}{\numberline {1.}Evolution de la branche humaine de la tuberculose}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.}Diversit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}tique de la tuberculose}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2.}Co-\IeC {\'e}volution de la tuberculose avec l'homme moderne}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {2.}Le d\IeC {\'e}veloppement de souches r\IeC {\'e}sistantes aux antibiotiques}{9}{section.1.2}
\contentsline {subsection}{\numberline {2.1.}L'expansion de la lign\IeC {\'e}e 4 de \textit {M. tuberculosis}}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2.}L'adaptation de la lign\IeC {\'e}e 4 pour devenir r\IeC {\'e}sistante aux antibiotiques}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {3.}Le locus CRISPR-Cas}{12}{section.1.3}
\contentsline {subsection}{\numberline {3.1.}Quelques caract\IeC {\'e}ristiques du g\IeC {\'e}nome de \textit {M. tuberculosis}}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2.}Description du locus CRISPR-Cas}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3.}Fonctionnement du syst\IeC {\`e}me CRISPR-Cas}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {4.}Le spoligotypage}{13}{section.1.4}
\contentsline {subsection}{\numberline {4.1.}Vers une normalisation des spoligotypes}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2.}Quel outil informatique pour le spoligotypage ?}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3.}Comparaison de spoligotypes}{19}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Le choix des outils}{21}{chapter.2}
\contentsline {section}{\numberline {1.}L'environnement de d\IeC {\'e}veloppement}{21}{section.2.1}
\contentsline {section}{\numberline {2.}Composition d'un package standard}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.1.}Quelle licence choisir ?}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.}Choix de l'outil d'empaquetage}{25}{subsection.2.2.2}
\contentsline {section}{\numberline {3.}Poetry}{26}{section.2.3}
\contentsline {subsection}{\numberline {3.1.}Cr\IeC {\'e}ation du package et gestion des d\IeC {\'e}pendances}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2.}Construction du package et publication}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3.}Installation du package}{29}{subsection.2.3.3}
\contentsline {section}{\numberline {4.}Description d\IeC {\'e}taill\IeC {\'e}e du package}{29}{section.2.4}
\contentsline {subsection}{\numberline {4.1.}La structure du package construit par Poetry}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2.}Fonctionnement du package crisprbuilder\_tb}{30}{subsection.2.4.2}
\contentsline {section}{\numberline {5.}Description du package avec le fichier crisprbuilder\_tb.md}{30}{section.2.5}
\contentsline {chapter}{\numberline {3}Comprendre le fonctionnement d'un package}{31}{chapter.3}
\contentsline {chapter}{\numberline {4}Les tests du package}{32}{chapter.4}
\contentsline {section}{\numberline {1.}Les probl\IeC {\`e}mes li\IeC {\'e}s aux chemins d'acc\IeC {\`e}s}{32}{section.4.1}
\contentsline {section}{\numberline {2.}Am\IeC {\'e}liorer le code avec pylint}{32}{section.4.2}
\contentsline {chapter}{\numberline {5}Am\IeC {\'e}lioration des performances}{33}{chapter.5}
\contentsline {section}{\numberline {1.}Les principaux \IeC {\'e}l\IeC {\'e}ments du code}{34}{section.5.1}
\contentsfinish 
