\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}ambule}{4}{chapter.1}
\contentsline {section}{\numberline {1.}Remerciements}{4}{section.1.1}
\contentsline {section}{\numberline {2.}Pr\IeC {\'e}sentation du projet}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Etat de l'art}{5}{chapter.2}
\contentsline {section}{\numberline {1.}Evolution de la branche humaine de la tuberculose}{5}{section.2.1}
\contentsline {subsection}{\numberline {1.1.}Diversit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}tique de la tuberculose}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2.}Co-\IeC {\'e}volution de la tuberculose avec l'homme moderne}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.}Le d\IeC {\'e}veloppement de souches r\IeC {\'e}sistantes aux antibiotiques}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.1.}L'expansion de la lign\IeC {\'e}e 4 de \textit {M. tuberculosis}}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.}L'adaptation de la lign\IeC {\'e}e 4 pour devenir r\IeC {\'e}sistante aux antibiotiques}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {3.}Le locus CRISPR-Cas}{11}{section.2.3}
\contentsline {subsection}{\numberline {3.1.}Quelques caract\IeC {\'e}ristiques du g\IeC {\'e}nome de \textit {M. tuberculosis}}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2.}Description du locus CRISPR-Cas}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3.}Fonctionnement du syst\IeC {\`e}me CRISPR-Cas}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {4.}Le spoligotypage}{12}{section.2.4}
\contentsline {subsection}{\numberline {4.1.}Vers une normalisation des spoligotypes}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2.}Quel outil informatique pour le spoligotypage ?}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {4.3.}Comparaison de spoligotypes}{18}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}La notion de package}{20}{chapter.3}
\contentsline {section}{\numberline {1.}Vocabulaire}{20}{section.3.1}
\contentsline {section}{\numberline {2.}Composition d'un package standard}{20}{section.3.2}
\contentsline {section}{\numberline {3.}Quelle licence choisir ?}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Le choix des outils}{22}{chapter.4}
\contentsline {section}{\numberline {1.}L'environnement de d\IeC {\'e}veloppement}{22}{section.4.1}
\contentsline {section}{\numberline {2.}L'environnement de test}{24}{section.4.2}
\contentsline {section}{\numberline {3.}L'outil d'empaquetage}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Construction du package avec \textit {Poetry}}{26}{chapter.5}
\contentsline {section}{\numberline {1.}Cr\IeC {\'e}ation du package et gestion des d\IeC {\'e}pendances}{26}{section.5.1}
\contentsline {section}{\numberline {2.}Construction du package et publication}{29}{section.5.2}
\contentsline {section}{\numberline {3.}Installation du package}{31}{section.5.3}
\contentsline {section}{\numberline {4.}La structure du package construit par Poetry}{31}{section.5.4}
\contentsline {chapter}{\numberline {6}Le package \textit {CRISPRbuilder\_TB}}{33}{chapter.6}
\contentsline {section}{\numberline {1.}Fonctionnement du package \textit {CRISPRbuilder\_TB}}{33}{section.6.1}
\contentsline {section}{\numberline {2.}Documentation d\IeC {\'e}taill\IeC {\'e}e du package}{33}{section.6.2}
\contentsline {chapter}{\numberline {7}Tester le package}{44}{chapter.7}
\contentsline {section}{\numberline {1.}Les tests unitaires}{44}{section.7.1}
\contentsline {section}{\numberline {2.}les tests d'int\IeC {\'e}gration}{45}{section.7.2}
\contentsline {subsection}{\numberline {2.1.}Le respect des r\IeC {\`e}gles du PEP avec pylint}{45}{subsection.7.2.1}
\contentsline {section}{\numberline {3.}Les tests de configuration}{47}{section.7.3}
\contentsline {section}{\numberline {4.}Les tests de performance}{47}{section.7.4}
\contentsline {subsection}{\numberline {4.1.}Am\IeC {\'e}lioration des performances}{49}{subsection.7.4.1}
\contentsline {section}{\numberline {5.}Les tests d'installation}{49}{section.7.5}
\contentsline {section}{\numberline {6.}Les tests de non-r\IeC {\'e}gression}{49}{section.7.6}
\contentsline {section}{\numberline {7.}Les principaux \IeC {\'e}l\IeC {\'e}ments du code}{50}{section.7.7}
\contentsfinish 
