\babel@toc {french}{}
\contentsline {section}{\numberline {1.}Pr\IeC {\'e}sentation du projet}{4}{section.0.1}
\contentsline {section}{\numberline {2.}La notion de package}{4}{section.0.2}
\contentsline {chapter}{\numberline {1}Etat de l'art}{5}{chapter.1}
\contentsline {section}{\numberline {1.}Evolution de la branche humaine de la tuberculose}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.}Diversit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}tique de la tuberculose}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2.}Co-\IeC {\'e}volution de la tuberculose avec l'homme moderne}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {2.}Le d\IeC {\'e}veloppement de souches r\IeC {\'e}sistantes aux antibiotiques}{8}{section.1.2}
\contentsline {subsection}{\numberline {2.1.}L'expansion de la lign\IeC {\'e}e 4 de \textit {M. tuberculosis}}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2.}L'adaptation de la lign\IeC {\'e}e 4 pour devenir r\IeC {\'e}sistante aux antibiotiques}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {3.}Le locus CRISPR-Cas}{11}{section.1.3}
\contentsline {subsection}{\numberline {3.1.}Quelques caract\IeC {\'e}ristiques du g\IeC {\'e}nome de \textit {M. tuberculosis}}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2.}Description du locus CRISPR-Cas}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3.}Fonctionnement du syst\IeC {\`e}me CRISPR-Cas}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {4.}Le spoligotypage}{12}{section.1.4}
\contentsline {subsection}{\numberline {4.1.}Vers une normalisation des spoligotypes}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2.}Quel outil informatique pour le spoligotypage ?}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3.}Comparaison de spoligotypes}{18}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Le choix des outils}{20}{chapter.2}
\contentsline {section}{\numberline {1.}L'environnement de d\IeC {\'e}veloppement}{20}{section.2.1}
\contentsline {section}{\numberline {2.}Composition d'un package standard}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.1.}Quelle licence choisir ?}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.}Choix de l'outil d'empaquetage}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {3.}Poetry}{25}{section.2.3}
\contentsline {subsection}{\numberline {3.1.}Cr\IeC {\'e}ation du package et gestion des d\IeC {\'e}pendances}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2.}Construction du package et publication}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3.}Installation du package}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4.}La structure du package construit par Poetry}{29}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Le package crisprbuilder\_tb}{30}{chapter.3}
\contentsline {section}{\numberline {1.}Fonctionnement du package crisprbuilder\_tb}{30}{section.3.1}
\contentsline {section}{\numberline {2.}Description d\IeC {\'e}taill\IeC {\'e}e du package}{30}{section.3.2}
\contentsline {chapter}{\numberline {4}Les tests du package}{31}{chapter.4}
\contentsline {section}{\numberline {1.}Les probl\IeC {\`e}mes li\IeC {\'e}s aux chemins d'acc\IeC {\`e}s}{31}{section.4.1}
\contentsline {section}{\numberline {2.}Am\IeC {\'e}liorer le code avec pylint}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}Am\IeC {\'e}lioration des performances}{32}{chapter.5}
\contentsline {section}{\numberline {1.}Les principaux \IeC {\'e}l\IeC {\'e}ments du code}{33}{section.5.1}
\contentsfinish 
