\begin{theindex}

  \item All\IeC {\`e}le, \hyperpage{11}
  \item Approche bay\IeC {\'e}sienne, \hyperpage{8}
  \item ARN polym\IeC {\'e}rase, \hyperpage{9}

  \indexspace

  \item Base de donn\IeC {\'e}es SITVIT, \hyperpage{11}
  \item Base de donn\IeC {\'e}es SITVIT2, \hyperpage{17}
  \item BLAST, \hyperpage{17}

  \indexspace

  \item Codon, \hyperpage{5}
  \item Contig, \hyperpage{17}

  \indexspace

  \item Enzyme de restriction, \hyperpage{12}
  \item Epid\IeC {\'e}miologie, \hyperpage{17}

  \indexspace

  \item G\IeC {\'e}nome, \hyperpage{6}
  \item GIL, \hyperpage{54}

  \indexspace

  \item Haplogroupe, \hyperpage{6}
  \item Homoplasie, \hyperpage{5}

  \indexspace

  \item Isolat, \hyperpage{8}

  \indexspace

  \item Macrophage, \hyperpage{10}
  \item Marqueur MIRU, \hyperpage{11}
  \item Marqueur VNTR, \hyperpage{11}
  \item Mitochondrie, \hyperpage{6}
  \item MTBC, \hyperpage{6}

  \indexspace

  \item Paire de bases, \hyperpage{5}
  \item PCR, \hyperpage{12}
  \item PEP, \hyperpage{3}
  \item PEP-257, \hyperpage{49}
  \item PEP-518, \hyperpage{20}
  \item PEP-8, \hyperpage{49}
  \item Phylog\IeC {\'e}nie, \hyperpage{5}
  \item pip, \hyperpage{24}
  \item Promoteur, \hyperpage{10}
  \item Puce \IeC {\`a} ADN, \hyperpage{13}
  \item pyenv, \hyperpage{23}
  \item pylint, \hyperpage{49}
  \item PyPA, \hyperpage{20}
  \item PyPI, \hyperpage{3}

  \indexspace

  \item Reads, \hyperpage{15}

  \indexspace

  \item S\IeC {\'e}quen\IeC {\c c}age du g\IeC {\'e}nome, 
		\hyperpage{17}
  \item Sous-unit\IeC {\'e} $\beta $, \hyperpage{9}
  \item SRA, \hyperpage{3}

  \indexspace

  \item unittest, \hyperpage{48}

\end{theindex}
