\begin{theindex}

  \item All\IeC {\`e}le, \hyperpage{13}
  \item Approche bay\IeC {\'e}sienne, \hyperpage{10}
  \item archive, \hyperpage{5}
  \item ARN polym\IeC {\'e}rase, \hyperpage{11}

  \indexspace

  \item Base de donn\IeC {\'e}es SITVIT, \hyperpage{13}
  \item Base de donn\IeC {\'e}es SITVIT2, \hyperpage{19}
  \item BLAST, \hyperpage{19}

  \indexspace

  \item Codon, \hyperpage{7}
  \item Contig, \hyperpage{19}

  \indexspace

  \item distribution, \hyperpage{5}

  \indexspace

  \item environnement de d\IeC {\'e}veloppement, \hyperpage{30}
  \item Enzyme de restriction, \hyperpage{14}
  \item Epid\IeC {\'e}miologie, \hyperpage{19}

  \indexspace

  \item G\IeC {\'e}nome, \hyperpage{8}
  \item GIL, \hyperpage{69}
  \item Git, \hyperpage{61}

  \indexspace

  \item Haplogroupe, \hyperpage{8}
  \item Homoplasie, \hyperpage{7}

  \indexspace

  \item Isolat, \hyperpage{10}

  \indexspace

  \item licence, \hyperpage{28}

  \indexspace

  \item Macrophage, \hyperpage{12}
  \item Marqueur MIRU, \hyperpage{13}
  \item Marqueur VNTR, \hyperpage{13}
  \item Mitochondrie, \hyperpage{8}
  \item module, \hyperpage{5}
  \item MTBC, \hyperpage{8}

  \indexspace

  \item NCBI, \hyperpage{67}

  \indexspace

  \item package, \hyperpage{22}
  \item packaging, \hyperpage{30}
  \item Paire de bases, \hyperpage{7}
  \item PCR, \hyperpage{14}
  \item PEP, \hyperpage{4}
  \item PEP-257, \hyperpage{60}
  \item PEP-518, \hyperpage{23}
  \item PEP-8, \hyperpage{60}
  \item Phylog\IeC {\'e}nie, \hyperpage{7}
  \item pip, \hyperpage{32}
  \item Poetry, \hyperpage{36}
  \item Promoteur, \hyperpage{12}
  \item Puce \IeC {\`a} ADN, \hyperpage{15}
  \item pyenv, \hyperpage{31}
  \item pylint, \hyperpage{60}
  \item PyPA, \hyperpage{23}
  \item PyPI, \hyperpage{4}

  \indexspace

  \item Reads, \hyperpage{17}

  \indexspace

  \item S\IeC {\'e}quen\IeC {\c c}age du g\IeC {\'e}nome, 
		\hyperpage{19}
  \item Sous-unit\IeC {\'e} $\beta $, \hyperpage{11}
  \item SRA, \hyperpage{4}

  \indexspace

  \item unittest, \hyperpage{59}

  \indexspace

  \item venv, \hyperpage{30}
  \item VirtualBox, \hyperpage{63}

\end{theindex}
