\babel@toc {french}{}
\contentsline {section}{\numberline {1.}Pr\IeC {\'e}sentation du projet}{5}{section.0.1}
\contentsline {section}{\numberline {2.}La notion de package}{6}{section.0.2}
\contentsline {chapter}{\numberline {1}Etat de l'art}{7}{chapter.1}
\contentsline {section}{\numberline {1.}Evolution de la branche humaine de la tuberculose}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.}Diversit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}tique de la tuberculose}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2.}Co-\IeC {\'e}volution de la tuberculose avec l'homme moderne}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {2.}Le d\IeC {\'e}veloppement de souches r\IeC {\'e}sistantes aux antibiotiques}{10}{section.1.2}
\contentsline {subsection}{\numberline {2.1.}L'expansion de la lign\IeC {\'e}e 4 de \textit {M. tuberculosis}}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2.}L'adaptation de la lign\IeC {\'e}e 4 pour devenir r\IeC {\'e}sistante aux antibiotiques}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {3.}Le locus CRISPR-Cas}{13}{section.1.3}
\contentsline {subsection}{\numberline {3.1.}Quelques caract\IeC {\'e}ristiques du g\IeC {\'e}nome de \textit {M. tuberculosis}}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2.}Description du locus CRISPR-Cas}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3.}Fonctionnement du syst\IeC {\`e}me CRISPR-Cas}{14}{subsection.1.3.3}
\contentsline {section}{\numberline {4.}Le spoligotypage}{14}{section.1.4}
\contentsline {subsection}{\numberline {4.1.}Vers une normalisation des spoligotypes}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2.}Quel outil informatique pour le spoligotypage ?}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3.}Comparaison de spoligotypes}{20}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Le choix des outils}{22}{chapter.2}
\contentsline {section}{\numberline {1.}L'environnement de d\IeC {\'e}veloppement}{22}{section.2.1}
\contentsline {section}{\numberline {2.}Composition d'un package standard}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.1.}Quelle licence choisir ?}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.}Choix de l'outil d'empaquetage}{26}{subsection.2.2.2}
\contentsline {section}{\numberline {3.}Poetry}{27}{section.2.3}
\contentsline {subsection}{\numberline {3.1.}Cr\IeC {\'e}ation du package et gestion des d\IeC {\'e}pendances}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2.}Construction du package et publication}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3.}Installation du package}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4.}La structure du package construit par Poetry}{32}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Le package crisprbuilder\_tb}{33}{chapter.3}
\contentsline {section}{\numberline {1.}Fonctionnement du package crisprbuilder\_tb}{33}{section.3.1}
\contentsline {section}{\numberline {2.}Description d\IeC {\'e}taill\IeC {\'e}e du package}{33}{section.3.2}
\contentsline {chapter}{\numberline {4}Les tests du package}{34}{chapter.4}
\contentsline {section}{\numberline {1.}Les tests unitaires}{34}{section.4.1}
\contentsline {subsection}{\numberline {1.1.}Am\IeC {\'e}lioration du code avec pylint}{34}{subsection.4.1.1}
\contentsline {section}{\numberline {2.}les tests d'int\IeC {\'e}gration}{35}{section.4.2}
\contentsline {subsection}{\numberline {2.1.}Les probl\IeC {\`e}mes li\IeC {\'e}s aux chemins d'acc\IeC {\`e}s}{35}{subsection.4.2.1}
\contentsline {section}{\numberline {3.}Les tests fonctionnels}{35}{section.4.3}
\contentsline {section}{\numberline {4.}Les tests CLI}{36}{section.4.4}
\contentsline {section}{\numberline {5.}Les tests de configuration}{36}{section.4.5}
\contentsline {section}{\numberline {6.}Les tests de performance}{36}{section.4.6}
\contentsline {subsection}{\numberline {6.1.}Am\IeC {\'e}lioration des performances}{36}{subsection.4.6.1}
\contentsline {section}{\numberline {7.}Les tests d'installation}{36}{section.4.7}
\contentsline {section}{\numberline {8.}Les tests de non-r\IeC {\'e}gression}{36}{section.4.8}
\contentsline {section}{\numberline {9.}Les principaux \IeC {\'e}l\IeC {\'e}ments du code}{37}{section.4.9}
\contentsfinish 
